<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1{
            background-color: blue;
            color: azure;
            font-size: 15px;
            padding: 10px;
            margin: 100px;
            border-radius: 15px;
            border: 2px red dashed;
        }
        #b1:active{
            background-color: blueviolet;
        }
        #b1:hover{
            background-color: blueviolet;
        }


        #b2{
            background-color: black;
            color: aquamarine;
        }
        #b2:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <button id="b1">Click me</button>
    <button id="b2">Button 2</button>
</body>
</html>